mysql> drop table book101;
Query OK, 0 rows affected (0.56 sec)

mysql> create table Book101 as (select * from book where 1=0);
Query OK, 0 rows affected (0.20 sec) 
Records: 0  Duplicates: 0  Warnings: 0

mysql>
mysql> insert into book101 select * from book;
Query OK, 3 rows affected (0.77 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> Select * from book;
+---------+-----------------------+-------------+------+----------+
| Book_No | Book_Name             | Author_name | Cost | Category |
+---------+-----------------------+-------------+------+----------+
|     102 | Oracle - Complete Ref | Loni        |  550 | Database |
|     103 | Mastering SQL         | Loni        |  250 | Database |
|     104 | PL SQL-Ref            | Scott Urman |  750 | Database |
+---------+-----------------------+-------------+------+----------+
3 rows in set (0.00 sec)

mysql> insert into book values (105,'National Geographic','Adis Scott', 1000,'Science');
Query OK, 1 row affected (0.15 sec)

mysql> Rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> Select * from book;
+---------+-----------------------+-------------+------+----------+
| Book_No | Book_Name             | Author_name | Cost | Category |
+---------+-----------------------+-------------+------+----------+
|     102 | Oracle - Complete Ref | Loni        |  550 | Database |
|     103 | Mastering SQL         | Loni        |  250 | Database |
|     104 | PL SQL-Ref            | Scott Urman |  750 | Database |
|     105 | National Geographic   | Adis Scott  | 1000 | Science  |
+---------+-----------------------+-------------+------+----------+
4 rows in set (0.00 sec)

mysql> update book set cost=300, category='RDBMS' where Book_No=103;
Query OK, 1 row affected (0.80 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into book values (106,'National Geographic','Adis Scott', 1000,'Science');
Query OK, 1 row affected (0.00 sec)

mysql> Rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> Select * from book;
+---------+-----------------------+-------------+------+----------+
| Book_No | Book_Name             | Author_name | Cost | Category |
+---------+-----------------------+-------------+------+----------+
|     102 | Oracle - Complete Ref | Loni        |  550 | Database |
|     103 | Mastering SQL         | Loni        |  300 | RDBMS    |
|     104 | PL SQL-Ref            | Scott Urman |  750 | Database |
|     105 | National Geographic   | Adis Scott  | 1000 | Science  |
+---------+-----------------------+-------------+------+----------+
4 rows in set (0.00 sec)

mysql> drop table lib_issue;
Query OK, 0 rows affected (0.15 sec)

mysql>
mysql> create table Issue
    -> (
    -> Lib_Issue_IdInt PK Primary Key,
    -> Book_No Int constraint Issue_BookNo_FK references books(Book_No),
    -> Member_Id Int(5) constraint Issue_MemID_FK references Member(Member_Id),
    -> Issue_Date Date ,
    -> Return_date Date,
    -> constraint Issue_I_R_Date_CK check(Issue_Date<Return_date)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'PK Primary Key,
Book_No Int constraint Issue_BookNo_FK references books(Book_No)' at line 3
mysql>
mysql> create table Issue
    -> (
    -> Lib_Issue_Id int Primary Key,
    -> Book_No Int constraint Issue_BookNo_FK references books(Book_No),
    -> Member_Id Int constraint Issue_MemID_FK references Member(Member_Id),
    -> Issue_Date Date ,
    -> Return_date Date,
    -> constraint Issue_I_R_Date_CK check(Issue_Date<Return_date)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'references books(Book_No),
Member_Id Int constraint Issue_MemID_FK references Me' at line 4
mysql> create table Issue
    -> (
    -> Lib_Issue_Id int Primary Key,
    -> Book_No Int constraint Issue_BookNo_FK references book(Book_No),
    -> Member_Id Int constraint Issue_MemID_FK references Member(Member_Id),
    -> Issue_Date Date ,
    -> Return_date Date,
    -> constraint Issue_I_R_Date_CK check(Issue_Date<Return_date)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'references book(Book_No),
Member_Id Int constraint Issue_MemID_FK references Mem' at line 4
mysql> create table Issue
    -> (
    -> Lib_Issue_Id int Primary Key,
    -> Book_No Int foreign key references book(Book_No),
    -> Member_Id Int foreign key references Member(Member_Id),
    -> Issue_Date Date ,
    -> Issue_Date Date ,
    -> constraint Issue_I_R_Date_CK check(Issue_Date<Return_date)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key references book(Book_No),
Member_Id Int foreign key references Membe' at line 4
mysql>
mysql> create table Issue
    -> (
    -> Lib_Issue_Id int Primary Key,
    -> Book_No Int,
    -> constraint Issue_BookNo_FK references book(Book_No),
    -> Member_Id Int,
    -> constraint Issue_MemID_FK references Member(Member_Id),
    -> Issue_Date Date ,
    -> Return_date Date,
    -> constraint Issue_I_R_Date_CK check(Issue_Date<Return_date)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'references book(Book_No),
Member_Id Int,
constraint Issue_MemID_FK references Me' at line 5
mysql>
mysql> create table Issue
    -> (
    -> Lib_Issue_Id int Primary Key,
    -> Book_No Int,
    -> constraint Issue_BookNo_FK FOREIGN KEY references book(Book_No),
    -> Member_Id Int,
    -> constraint Issue_MemID_FK FOREIGN KEY references Member(Member_Id),
    -> Issue_Date Date ,
    -> Return_date Date,
    -> constraint Issue_I_R_Date_CK check(Issue_Date<Return_date)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'references book(Book_No),
Member_Id Int,
constraint Issue_MemID_FK FOREIGN KEY r' at line 5
mysql>
mysql> create table Issue
    -> (
    -> Lib_Issue_Id int Primary Key,
    -> Book_No Int,
    -> constraint Issue_BookNo_FK FOREIGN KEY (Book_no) references book(Book_No),
    -> Member_Id Int,
    -> constraint Issue_MemID_FK FOREIGN KEY (member_id) references Member(Member_Id),
    -> Issue_Date Date ,
    -> Return_date Date,
    -> constraint Issue_I_R_Date_CK check(Issue_Date<Return_date)
    -> );
Query OK, 0 rows affected (0.55 sec)

mysql> insert into Issue values (7001,101,1,'2006-12-10',null);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`mysql`.`issue`, CONSTRAINT `Issue_BookNo_FK` FOREIGN KEY (`Book_No`) REFERENCES `book` (`Book_No`))
mysql> insert into Issue values (7002,102,2,'2006-12-25',null);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Issue values (7003,104,1,'2006-01-15',null);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Issue values (7004,101,1,'2006-07-04',null);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`mysql`.`issue`, CONSTRAINT `Issue_BookNo_FK` FOREIGN KEY (`Book_No`) REFERENCES `book` (`Book_No`))
mysql> insert into Issue values (7005,104,2,’2006-11-15',null);
    '> insert into Issue values (7006,101,3,'2006-02-18',null);
    '>
    '> ^C
mysql> select * from book;
+---------+-----------------------+-------------+------+----------+
| Book_No | Book_Name             | Author_name | Cost | Category |
+---------+-----------------------+-------------+------+----------+
|     102 | Oracle - Complete Ref | Loni        |  550 | Database |
|     103 | Mastering SQL         | Loni        |  300 | RDBMS    |
|     104 | PL SQL-Ref            | Scott Urman |  750 | Database |
|     105 | National Geographic   | Adis Scott  | 1000 | Science  |
+---------+-----------------------+-------------+------+----------+
4 rows in set (0.00 sec)

mysql> insert into Issue values (7006,102,3,'2006-02-18',null);
Query OK, 1 row affected (0.00 sec)

mysql> select * from issue;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_No | Member_Id | Issue_Date | Return_date |
+--------------+---------+-----------+------------+-------------+
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7006 |     102 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+
3 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.42 sec)

mysql> delete from member where Member_ID=1;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`mysql`.`issue`, CONSTRAINT `Issue_MemID_FK` FOREIGN KEY (`Member_Id`) REFERENCES `member` (`Member_Id`))
mysql> update issue set return_date=issue_date+15 where Lib_Issue_ID=7004 or Lib_issue_ID=7005;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> savepoint x;
Query OK, 0 rows affected (0.00 sec)

mysql> update member set penalty_amount=100 where member_name='Garima Sen';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> savepoint x;
Query OK, 0 rows affected (0.00 sec)

mysql>
